PORT = 3000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 12345
DB_NAME =eventos
JWT_SECRET = jwt_secret

DB_URL =postgresql://eventos_tnx7_user:9frhId6ELiUgOwmkdsrS176fpdmWwKJQ@dpg-cqpvbfd6l47c73al4qtg-a.oregon-postgres.render.com/eventos_tnx7